# ocr-Projet03

./: .gitignore  .go.sh.swp  JeuMM.uml  Parcours developpeur java – OpenClassRooms.pptx  README.md  dependency-reduced-pom.xml  enonceProjet3.txt  go.cmd  go.sh  le code d erreur que jai en parm&nce  lesjeux.uml  nommageTodo.csv  pom.xml  proj3.cmd  proj3Dev.cmd
fr/ocr/: App.html  package-summary.html  package-tree.html
fr/ocr/mastermind/: JeuMasterMind.html  ProduirePropaleMM.html  ValiderPropositionMM.html  package-summary.html  package-tree.html
fr/ocr/modeconsole/: EcrireSurEcran.html  IOConsole.ClearScreen.html  IOConsole.html  Menu.html  MenuPrincipal.html  MenuSaisieSecret.html  MenuSecondaire.html  package-summary.html  package-tree.html
fr/ocr/params/: LireParametres.html  Parametres.html  package-summary.html  package-tree.html
fr/ocr/utiles/: AppExceptions.html  Constantes.ConstEvalPropale.html  Constantes.ConstLigneSimple.html  Constantes.CouleursMastermind.html  Constantes.Libelles.CharactersEscape.html  Constantes.Libelles.LibellesJeux.html  Constantes.Libelles.LibellesMenuPrincipal.html  Constantes.Libelles.LibellesMenuSecondaire.html  Constantes.Libelles.html  Constantes.NomFichiersParametres.html  Constantes.VersionPGM.html  Constantes.html  FabPattSais.html  Logs.html  Messages.DebugMessages.html  Messages.ErreurMessages.html  Messages.InfosMessages.html  Messages.html  QuickSort.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
javaDoc/fr/ocr/: App.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/fr/ocr/mastermind/: ControleProposition.html  FabricationSecretMM.html  JeuMM.html  JeuMMChallengeur.html  JeuMMDefenseur.html  JeuMMDuel.html  JeuMasterMind.html  LigneMM.html  LignePlateauMM.html  LignePropaleMM.html  ProduirePropaleMM.html  ProduirePropaleMMChallengeur.html  ProduirePropaleMMDefenseur.UnePropale.html  ProduirePropaleMMDefenseur.html  ScorerProposition.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/fr/ocr/modeconsole/: DisplayMenu.html  EcrireSurEcran.html  IOConsole.ClearScreen.html  IOConsole.html  LigneMenu.html  Menu.html  MenuPrincipal.html  MenuSecondaire.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/fr/ocr/params/: IOParams.html  LireParametres.html  Parametres.html  UnParam.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/fr/ocr/plusmoins/: JeuPlusMoins.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/fr/ocr/utiles/: AppExceptions.html  Constantes.ConstEvalPropale.html  Constantes.ConstTailleStringBuilder.html  Constantes.ConstTypeDeLigne.html  Constantes.CouleursMastermind.html  Constantes.Libelles.CharacterExceptionPM.html  Constantes.Libelles.CharactersEscape.html  Constantes.Libelles.LibellesJeux.html  Constantes.Libelles.LibellesMenuPrincipal.html  Constantes.Libelles.LibellesMenuSecondaire.html  Constantes.Libelles.html  Constantes.NomFichiersParametres.html  Constantes.VersionPGM.html  Constantes.html  FabPattSais.html  Logs.html  MesOptions.html  Messages.DebugMessages.html  Messages.ErreurMessages.html  Messages.InfosMessages.html  Messages.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
logs/archive/: ocr_Projet03.log.2019-02-27-06-11
params/: log4j2.xml  paramMasterMind.properties
src/Documentations/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/Documentations/fr/ocr/: App.html  package-summary.html  package-tree.html  package-use.html
src/Documentations/fr/ocr/class-use/: App.html
src/Documentations/fr/ocr/mastermind/: EvalPropaleChallengeur.html  EvalPropaleDefenseur.html  FabricationSecretMM.html  JeuMM.html  JeuMMChallengeur.html  JeuMMDefenseur.html  JeuMasterMind.html  LignePlateauMM.html  LignePropaleMM.html  LigneSimpleMM.html  ProduirePropaleMM.html  ProduirePropaleMMChallengeur.html  ProduirePropaleMMDefenseur.UnePropale.html  ProduirePropaleMMDefenseur.html  ValiderPropositionMM.html  package-summary.html  package-tree.html  package-use.html
src/Documentations/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: mastermind.uml  plusmoins.uml
src/main/java/mastermind/: App.java
src/main/java/ocr_projet03/: oc_Projer03.java  oc_Projet03.java
src/main/java/resources/: log4j2.xml
src/main/resources/: log4j2.xml  params.properties
src/main/resources/params/: paramsMM.properties
src/test/java/mastermind/: AppTest.java
src/test/java/ocr_projet03/: ocProjer03Test.java
src/test/resources/: log4j2.xml
(+275 files in other folders)
