#src/main/resources/params.properties
#Mon Mar 11 11:27:12 CET 2019
NOMBRE_DE_COULEURS=10
CASE_VIDE_AUTORISE=false
MODE_DEBUG=true
NOMBRE_DE_POSITIONS=4
NOMBRE_D_ESSAIS=12
NOMBRE_MAXI_DE_BOUCLES_RANDOMIZE=100
DOUBLON_AUTORISE=false
