#target/params.properties
#Fri Apr 05 12:24:46 CEST 2019
DOUBLON_AUTORISE=true
NOMBRE_D_ESSAIS=12
NOMBRE_DE_COULEURS=10
FRAUDE_AUTORISEE=true
NOMBRE_DE_POSITIONS=4
MODE_DEVELOPPEUR=true
NOMBRE_MAXI_DE_BOUCLES_RANDOMIZE=100
